<!DOCTYPE html>
<html lang="en" >
<head>
   <meta charset="UTF-8">
   <title>List Product </title>
   <!-- <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'> -->
   <link rel="stylesheet" href="assates/css/bootstrap.min.css">
   <link rel="stylesheet" href="assates/css/dataTables.bootstrap5.css">
   <link rel="stylesheet" href="assates/css/all.css">
   <link rel="stylesheet" href="assates/css/fontawesome.min.css">
   <link rel="stylesheet" href="assates/css/style.css">
   <script>
      
   </script>
</head>
<body>
<!-- partial:index.partial.html -->


<body>
   <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container-fluid"> 
         <div class="navbar-header fixed-brand">
            <a class="navbar-brand" href="index.html"><i class="fas fa-code"></i> Coding Zone</a>
            <a class="btn btn-primary mr" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample" id="menu-toggle-2">
               <i style="font-size: 20px;" class="fas fa-bars"></i>
            </a>

         </div>
         <div class="user-profile">
            <div class="user-image">
               <ul>
                  <li>
                     <a href="#"><i class="far fa-envelope"></i></a>
                     <div class="radius-shap">5</div>
                  </li>
                  <li>
                     <a href="#"><i class="far fa-bell"></i></a>
                     <div class="radius-shap">3</div>
                  </li>
                  <ul>
                     <li>
                        <a href="#">
                           <img src="assates/images/u-xl-12.jpg" alt=""><span>Jahidul Islam <i class="fas fa-caret-down"></i></span>
                        </a>
                     </li>
                  </ul>
               </ul>
            </div>
             <div class="user-info">
                  <div class="user-child-profile">
                     <img src="assates/images/u-xl-12.jpg" alt="">
                     <span>Jahidul Islam</span>
                     <span>jahidulislamp383@gmail.com</span>
                  </div>
                  <div class="user_navbar">
                     <ul>
                        <li><a href="#"><i class="fas fa-user-plus"></i> Add User</a></li>
                        <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
                        <li><a href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a></li>
                     </ul>
                  </div>
               </div>
         </div>
      </div> 
   </nav>
  
      
      <!-- Header Top End -->

   </nav>
   <div id="wrapper">
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
            <li class="active">
               <a href="index.html"><span class="fa-stack fa-lg pull-left"><i class="fas fa-tachometer-alt"></i></span> Dashboard</a>
               <!-- <ul class="nav-pills nav-stacked" style="list-style-type:none;">
                  <li><a href="#">Add Category</a></li>
                  <li><a href="#">List Category</a></li>
               </ul> -->
            </li>
            <li>
               <a href="#"><span class="fa-stack fa-lg pull-left"><i class="far fa-edit"></i></span>Category</a>
               <ul class="nav-pills nav-stacked" style="list-style-type:none; margin-left: -30px;background: #1d2531;">
                  <li><a style="font-size: 14px;" href="add_Category.html"><span class="fa-stack fa-lg pull-left"></span>Add Category</a></li>
                  <li><a style="font-size: 14px;" href="list_Category.html"><span class="fa-stack fa-lg pull-left"></span>List Category</a></li>
               </ul>
            </li>
            <li>
               <a href="#"><span class="fa-stack fa-lg pull-left"><i class="far fa-clone"></i></span>product</a>
               <ul class="nav-pills nav-stacked" style="list-style-type:none; margin-left: -30px;background: #1d2531;">
                  <li><a style="font-size: 14px;" href="add_product.html"><span class="fa-stack fa-lg pull-left"></span>Add Product</a></li>
                  <li><a style="font-size: 14px;" href="list_product.html"><span class="fa-stack fa-lg pull-left"></i></span>List Product</a></li>
               </ul>
            </li>
            <li>
               <a href="order.html"> <span class="fa-stack fa-lg pull-left"><i class="fas fa-shopping-cart"></i></span>order</a>
            </li>
            <li>
               <a href="review.html"><span class="fa-stack fa-lg pull-left"><i class="fas fa-star"></i></span>Product Review</a>
            </li>
            <li>
               <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fas fa-envelope"></i></span>Inbox</a>
            </li>
            <li>
               <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fas fa-question-circle"></i></span>Question</a>
            </li>
         </ul>
      </div>
      <!-- /#sidebar-wrapper -->
      <!-- Page Content -->
      <div id="page-content-wrapper">
         <div class="container-fluid xyz">
            <div class="row justify-content-center">
               <div class="col-md-12">
                  <div style="margin-top: 70px;" class="tab-category">
                        <ul>
                           <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                           <li><i class="fas fa-dot-circle"></i> Product</li>
                           <li><i class="fas fa-dot-circle"></i> List Product</li>
                        </ul>
                     </div>
                  <div class="datas-tables bg-light rounded my-2 pt-4 pb-5 px-5">
                     
                     <h5 class=" text-dark">List Product</h5>
                     <hr style="margin-block: 20px;">
                     <table style="padding-top: 20px;padding-bottom: 20px;" class="table table-bordered table-striped table-hover">
                        <thead>
                           <tr>
                              <th>Category ID</th>
                              <th>Product Name</th>
                              <th>Publication Status</th>
                              <th>Action</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>
                                 <div class="list-product-name">  
                                       <span>UHYTGF Winter Jacket Women Coat Women Parka Warm Plus Size Overcoat Jacket Fashion Female Thick Jacket Down cotton clothing X434</span>
                                       <div class="list-product-img">
                                          <img src="a" alt="">
                                       </div>
                                 </div>   

                              </td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>Women's Collection</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td>Electronic Accessories</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>4</td>
                              <td>TV & Home Appliances</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>5</td>
                              <td>Health & Beauty</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>6</td>
                              <td>Babies & Toys</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>7</td>
                              <td>Groceries & Pets</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>8</td>
                              <td>Home & Lifestyle</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>9</td>
                              <td>Women's Fashion</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>10</td>
                              <td>Men's Fashion</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>12</td>
                              <td>Watches & Accessories</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>13</td>
                              <td>Sports & Outdoor</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>14</td>
                              <td>Automotive & Motorbike</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>15</td>
                              <td>Motors</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>16</td>
                              <td>Fashion</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>17</td>
                              <td>TV, Audio</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>18</td>
                              <td>Watches Sunglasses Jewellery</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>19</td>
                              <td>Bedding & Bath</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>20</td>
                              <td>Laundry & Cleaning</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td>21</td>
                              <td>Kitchen & Dining</td>
                              <td>published</td>
                              <td>
                                 <a href="#" class="btn btn-success"><i class="fas fa-long-arrow-alt-down"></i></a>
                                 <a href="#" class="btn btn-info"><i style="color:#fff" class="far fa-edit"></i></a>
                                 <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- /#page-content-wrapper -->
   </div>
   <!-- /#wrapper -->
   <!-- jQuery -->

</body>

</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="assates/js/bootstrap.bundle.min.js"></script>
  <script src="assates/js/bootstrap.min.js"></script>
  <script src="assates/js/jquery.dataTables.js"></script>
  <script src="assates/js/dataTables.bootstrap5.js"></script>
<!-- <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script><script  src="./script.js"></script> -->

<script src="assates/js/main.js"></script>
<script>
   $(document).ready( function () {
      $('table').DataTable();
   } );
</script>

</body>
</html>
