body {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #eaecef !important;
}
#mapid {
    height: 180px;
}
.emr-hide {
    opacity: 0;
}
.user-dashbord.view_post {
    width: 100%;
    float: right;
}
.registration {
    background-color: #f3f3f4;
}
.login {
    background-color: white !important;
}
.logo img {
    height: 100px;
    width: 120px;
    position: absolute;
    top: 50px;
    left: 50px;
}
.form-group {
    margin: 20px 0px;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    background: #eaecef !important;
}

.form-control {
    display: block;
    width: 100%;
    height: 50px !important;
    padding: 10px 10px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 2;
    margin-top: 0px;
    color: #dee2e6;
    background-color: #cccccc42;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow;
}
textarea.form-control.textarea {
    height: 150px !important;
}

/* .seeking-blood {
    position: relative;
}
.seeking-blood .search-bar {
    position: relative !important;
    width: auto !important;
} */
.seeking-blood .search-bar {
    width: 150% !important;
    margin-left: -100px;
}

.search-bar i.fas.fa-map-marker-alt {
    position: absolute;
    right: 110px;
    top: 18px;
}

.reg-left p {
    text-transform: capitalize;
    color: #999;
    font-size: 16px;
    margin-top: 30px;
    line-height: 20px;
    font-weight: 600;
}

.reg-left img {
    width: 80%;
}
.reg-left {
    margin-top: 20%;
}

.mt-b {
    margin: 20px 0px;
}
.fas.fa-tint {
    color: #c70100 !important;
    font-size: 24px;
}
.ml-3 {
    margin-left: 50px;
}
.nav-pills > li > a {
    border-radius: 0;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.custom-select {
    position: relative;
    font-family: Arial;
}

.custom-select select {
    display: none; /*hide original SELECT element: */
}

.select-selected {
    background-color: white;
}

/* Style the arrow inside the select element: */
.select-selected:after {
    position: absolute;
    content: "";
    top: 23px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #000 transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
    color: black;
    padding: 15px 16px;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 5px;
    height: 50px;
}

/* Style items (options): */
.select-items {
    position: absolute;
    background-color: rgb(251, 198, 198);
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
    display: none;
}

.select-items div:hover,
.same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}

input:checked + .slider {
    background-color: #2196f3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
    height: 24px;
}

.slider.round:before {
    border-radius: 50%;
}
.dropbtn {
    background: none;
    color: #999;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* .dropbtn:hover, .dropbtn:focus {
   background-color: #2980B9;
 } */

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: -10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: none;
    z-index: 1;
}
#myDropdown a {
    color: black !important;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
    color: rgb(0, 0, 0);
}

.show {
    display: block;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */

.dash-box {
    background-color: white;
    text-transform: capitalize;
    padding: 15px 8px;
    margin: 20px 0px;
    border-radius: 10px;
    transform: scale(1);
    box-shadow: 8px 10px 5px rgb(0 0 0 / 30%);
    /* max-height: 200px !important; */
}
.profile-table tr {
    line-height: 40px;
}

.dash-box2 {
    background: linear-gradient(#ffffff, #e9a7a2);
}
.userpost .dash-box {
    background-color: white;
    text-transform: capitalize;
    padding: 15px 8px;
    margin: 20px 0px;
    border-radius: 10px;
    transform: scale(1);
    box-shadow: 3px 5px 3px rgb(0 0 0 / 30%);
}
.media.widget-media.p-4.bg-white.border {
    border-radius: 10px;
}
.right-sight img {
    width: 100%;
    border-radius: 15px;
}
.media-body p {
    margin: 15px 0px;
    color: #999;
}

.feddback p {
    margin: 0 0 20px;
}
.dash-text span {
    font-weight: 800;
    font-size: 24px;
    color: #e44848;
}
.bnt-st {
    color: #999c;
    font-weight: 500;
    text-transform: capitalize;
}
.can-dnt {
    color: #e44848;
}
.dash-text.float-left h6 p {
    display: inline-block;
    color: #999;
    margin-left: 10px;
}

.searchbar {
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
}

.searchbar i {
    font-size: 20px;
    color: white;
    padding: 10px;
}
.searchbar input[type="text"] {
    position: absolute;
    width: 13%;
    background: none;
    border: none;
    margin: 6px 0px;
    color: white;
}
.searchbar.ml-3 {
    margin-left: 36px;
}
.need-dnr-bottom {
    display: flex;
}
.need-dnr-bottom p {
    display: inline-block;
    font-size: 13px;
}
.need-dnr-bottom .col-4 {
    text-align: center;
}
.emergency {
    background-color: #e74c3c6e;
}

.profile-top i {
    margin: 0px 5px;
    font-size: 20px;
    color: #ff2d16;
}
.bld-nm {
    font-size: 12px;
    margin-right: 5px;
}

.need-dnr-bottom p i {
    display: inline-block;
    margin: 0px 5px;
}
.need-dnr img {
    border-radius: 50%;
    display: inline-block;
}
.need-dnr .name {
    font-size: 14px;
    display: inline-block;
    font-weight: bolt;
}
.need-dnr .bld-nm {
    display: inline-block;
    float: right;
}
.need-dnr i {
    display: inline-block;
}

.search_input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color: transparent;
    line-height: 40px;
    transition: width 0.4s linear;
}

.searchbar:hover > .search_input {
    padding: 0 10px;
    width: 450px;
    caret-color: red;
    transition: width 0.4s linear;
}

.searchbar:hover > .search_icon {
    background: white;
    color: #e74c3c;
}

.search_icon {
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    text-decoration: none;
}

.search .searchbar {
    margin-bottom: auto;
    margin-top: auto;
    height: 46px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 3px;
    width: 30%;
    display: inline-block;
}
.search .searchbar:hover > .search_input {
    padding: 0 10px;
    width: 30%;
    caret-color: red;
    transition: width 0.4s linear;
}

.search-bd h4 {
    font-size: 16px;
    text-transform: capitalize;
    margin: 20px 0px;
    font-weight: bolt;
}
.underline {
    width: 50px;
    height: 4px;
    background-color: #e74c3c;
}

.wrt-post {
    background: #efeeee;
    padding: 10px 10px;
    width: 40%;
    text-align: center;
    text-transform: capitalize;
    margin: 20px 0px;
}
.wrt-post p {
    display: inline;
    margin-left: 20px;
}

.align-self-center {
    text-align: center;
    text-transform: capitalize;
    margin: 30px 20px;
}
.align-self-center h4 {
    color: black;
    margin: 0px 10px;
    font-weight: 800;
}
.feddback {
    text-align: center;
    padding: 10px 5px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    word-wrap: break-word;
    background-color: #f6ccce8c;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 10px;
    padding: 5px;
    width: 60%;
    margin-bottom: 15px;
}
.card img {
    border-radius: 50%;
    width: 60%;
    margin: 0 auto;
}
.card h4 {
    font-size: 18px;
    padding: 10px 0px;
}

.year {
    margin: 20px 0px;
    width: 40%;
    background: #ff897d;
    color: white;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: 500;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.month {
    margin: 20px 0px;
    padding: 25px;
}
.month span {
    font-size: 20px;
    text-transform: capitalize;
}
.month p {
    font-size: 26px;
    font-weight: 700;
}
.location {
    padding: 81px 0px 20px 0px;
}
.location p {
    text-transform: capitalize;
    line-height: 35px;
    letter-spacing: 1px;
}
.blod-stts {
    padding: 81px 0px 20px 0px;
    text-align: center;
}
.blod-stts p,
span {
    text-transform: capitalize;
    line-height: 35px;
    letter-spacing: 0px;
}
.blod-stts p {
    color: rgb(219, 87, 87);
    font-weight: 900;
}
.maincontainer {
    text-transform: capitalize;
    padding-top: 60px;
}
.profile {
    text-align: center;
    padding: 20px;
    text-transform: capitalize;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 1px 0px 42px -12px rgba(0, 0, 0, 0.5);
    margin: 40px 0px;
    position: relative;
    border-radius: 10px;
}
.profile .icon {
    width: 20px;
    font-size: 24px;
    position: absolute;
    right: 50px;
}
.profile img {
    margin: 35px 35px;
    border-radius: 50%;
    width: 40%;
}
.profile p {
    text-align: justify;
}
.profile p i.fas.fa-edit {
    margin: 0px 6px;
    font-size: 24px;
}
.bld-rp p {
    display: inline-block;
}
.bld-rp {
    padding: 10px 0px;
    background: #ff00008a;
    border-radius: 10px;
    text-align: center;
}
.bld-rp i {
    padding: 10px 0px;
    font-size: 30px;
    /* float: left; */
}
.bld-rp p {
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0px 20px;
}
.bld-rp span {
    font-size: 18px;
    color: white;
    font-weight: 500;
}
.activity {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    margin: 40px 20px;
    box-shadow: 1px 0px 42px -12px rgba(0, 0, 0, 0.5);
    text-transform: capitalize;
    position: relative;
    border-radius: 10px;
}
.heading {
    margin: 20px 0px;
    letter-spacing: 2px;
}
.heading h2 {
    font-size: 22px;
}
.activity table th {
    width: 25%;
    margin-bottom: 20px;
    border-bottom: 2px solid red;
}
.user-dashbord .wrapper {
    background-color: rgb(255 254 254);
    box-shadow: 1px 0px 42px -12px rgb(0 0 0 / 50%);
}

.user-dashbord .top-part img {
    border-radius: 50%;
    height: 50%;
    width: 10%;
    margin: 10px 15px 10px 15px;
}
.user-dashbord .top-part i.bld-gp {
    margin: 0px 10px;
}
.emg-blg {
    width: 20%;
    display: inline-block;
    float: right;
    text-align: center;
    color: #ff4646;
    margin-top: 10px;
}
.middle-part {
    padding: 10px;
    text-transform: capitalize;
}
.bottom-part {
    border-left: 3px solid red;
    padding: 10px;
}
p.number {
    width: 45%;
    display: inline-block;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 2px;
}
p.number i {
    font-size: 22px;
    margin: 0px 10px;
}
.donatin-part {
    width: 50%;
    display: inline-block;
    padding: 5px;
    text-align: right;
    text-transform: capitalize;
}
.donatin-part button {
    padding: 10px 30px;
}

.emrg-btn {
    display: flex;
    float: right;
}
.emrg-btn p {
    color: red;
    padding: 5px 20px;
    font-weight: 500;
}

.form-wrapper label {
    padding: 0px 0px;
    font-weight: 600;
    font-size: 12px;
}
.bloodgp label {
    padding: 15px 0px;
    font-weight: 600;
    height: 50px;
    width: 50px;
    color: red;
    margin-right: 28px;
}
input.btn.btn-danger.post-btn {
    width: 100%;
    background-color: #df0606;
}
.bloodgp input[type="radio"]:checked + .lbl-radio {
    border-color: gray;
    background-color: red;
    color: white;
}

.input-container {
    width: 100%;
    margin-bottom: 0px;
}
.form-wrapper button.btn.btn-danger {
    float: right;
    margin-top: -25px;
    padding: 10px 30px;
}

.form-container {
    background: #eaecef;
    margin: 10px 10px;
    padding: 10px 24px 30px 30px;
    border-radius: 10px;
}
.bloodgp input {
    width: 50px;
    height: 50px;
    text-align: center;
    border: 1px solid red;
    border-radius: 5px;
    color: red;
    font-weight: bold;
    appearance: none;
}
.search-bar {
    position: relative !important;
    width: auto !important;
    width: 48% !important;
    display: inline-block;
    padding: 10px 100px;
}
.lbl-radio {
    text-align: center;
    padding: 20px;
    border: 1px solid red;
    cursor: pointer;
    border-radius: 10px;
}
.display-box {
}
.hide-box {
    display: none;
}
.srchbar2 {
    margin-left: -80px;
}
.navbar-header.fixed-brand {
    display: inline-block;
    width: 10% !important;
}
nav.navbar.navbar-light.bg-light.fixed-top {
    width: 80%;
    position: absolute;
    left: 20%;
}
.search-bar i.fas.fa-search {
    position: absolute;
    right: 110px;
    top: 18px;
}
.search-bar input {
    border-radius: 50px;
    height: 45px;
    background: #80808017;
    margin-top: 0px;
}

.search-bar button {
    float: right;
    position: absolute;
    top: 7px;
    right: 10px;
    background: none;
    border: none;
}

div#chartContainer {
    height: 200px;
    width: 100%;
    margin-top: 20px;
}

/* //login// */
.log-right img {
    width: 100%;
    margin-top: 10%;
}
.gender .or {
    margin-top: 30px;
    font-weight: 600;
}
.form-check-input[type="radio"] {
    border-radius: 50%;
    border: 2px solid black;
}
i.fas.fa-arrow-right {
    color: #fffdfd;
    font-size: 12px;
    margin-left: 16px;
}
.gender img {
    margin-bottom: 10px;
}
.log-right-text {
    background: #dc35450f;
    padding: 10px;
}
.log-right-text .h3 {
    font-weight: 600;
    padding: 10px;
}
.dott {
    display: flex;
}
.dotet {
    height: 5px;
    width: 47px;
    border-radius: 10px;
    margin-right: 10px;
    background-color: #c70100;
    margin-top: 20px;
}
.log-right {
    margin-top: 10%;
}

.form-box {
    width: 100%;
    margin: 190px 0px 30px 0px;
}
.under-line {
    background: #c70100;
    height: 2px;
    margin-left: -160px;
    width: 70%;
    position: relative;
}

.under-line i.fas.fa-tint {
    margin-left: 97%;
}
.login-form {
    width: 80%;
}
form#login {
    margin-top: 30px;
}
.form-box label {
    margin: 10px 0px;
    font-weight: 700;
    text-transform: capitalize;
}
.form-box h1 {
    text-align: left;
    color: #000000;
    font-weight: 900;
}
.form-box h3 {
    font-weight: bold;
    font-size: 24px;
}
.forgate-pass .under-line {
    background: #c70100;
    height: 2px;
    margin-left: -160px;
    width: 80%;
    position: relative;
}
.form-wrapper {
    position: relative;
}
.form-wrapper i.fas.fa-arrow-right {
    font-size: 20px;
    color: #c70100;
    position: absolute;
    top: -2px;
    left: -60px;
}
p.mt-5 {
    font-weight: bold;
    font-size: 13px;
}
.post-right-site {
    width: 90%;
}

.post-top {
    display: flex;
    margin: 25px 0px;
}
.poat-date {
    background: #263238;
    text-align: center;
    padding: 20px;
    color: white;
    border-radius: 7px;
}
.post-bottom {
    background: white;
    padding: 48px 0px;
    margin-left: -30px;
    max-height: 156px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
.post-middle {
    padding: 48px 10px;
    background: white;
    margin-left: -32px;
}
.post-top h3 {
    font-size: 15px;
    text-transform: capitalize;
    font-weight: bold;
}
.post-top a {
    color: #999;
    text-decoration: none;
    margin-top: 18px;
    text-transform: capitalize;
    margin-left: 63%;
}

.sitenav-bottm {
    margin-top: 60px;
}
.sitenav-bottm p {
    text-align: center;
    line-height: 24px;
    margin-top: 30px;
    color: gray;
}

.btn-manage {
    border: none;
    background: #00800052;
    border-radius: 20px;
    padding: 7px 5px;
    color: #044a04;
    text-transform: capitalize;
    width: 100px;
}
.btn-search {
    border: none;
    background: #ff001870;
    border-radius: 20px;
    padding: 7px 5px;
    color: #dc3545;
    text-transform: capitalize;
    width: 100px;
}
.btn-learnmore {
    border: none;
    background: #ff001830;
    border-radius: 20px;
    padding: 7px 5px;
    color: #be212f;
    text-transform: capitalize;
    width: 100px;
}

.post-bottom-part {
    margin: 37px 0px;
    background: white;
    border-radius: 7px;
    padding: 30px;
}
.post-bottom-part img {
    margin-left: 24%;
    width: 50%;
    padding: 20px 0px;
}

.cs-button {
    color: white;
    width: 24%;
    background-color: #fb8b8c;
}
.cs-button-lg {
    color: #f9fafb;
    width: 50%;
    font-weight: 700;
    background-color: #c70100;
}
i.fas.fa-key {
    transform: rotate(224deg);
}
i {
    margin-right: 10px;
    color: #c70100;
}
.password {
    position: relative;
}
.pass-icon {
    position: absolute;
    right: 0px;
    top: 20px;
}
.rgt-btm p {
    color: black;
    font-weight: 600;
    margin: 20px 0px;
    font-size: 14px;
}
.rgt-btm a {
    color: black;
    font-weight: 900;
    margin: 20px 0px;
    font-size: 16px;
}
.rgt-btm {
    font-size: 18px;
    color: gray;
    letter-spacing: 1px;
    text-align: center;
    width: 80%;
}

.registration .form-box {
    width: 100%;
    margin: 30px auto;
    padding: 50px;
}
input#gender {
    margin: 14px 20px;
}
.imgname {
    width: 70%;
    display: inline-block;
}
.imgname .name {
    text-transform: capitalize;
    display: inline-block;
    margin-right: 10%;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
}

#wrapper.toggled {
    padding-left: 250px;
    overflow: hidden;
}
.user-profile {
    width: 40% !important;
    display: inline-block;
    position: absolute;
    right: 5%;
    top: 10%;
}
.donation-img img {
    width: 90%;
    height: 300px;
    margin-top: 50%;
}
.user-profile .user-image {
}
.user-profile .user-image ul {
    display: flex;
    justify-content: flex-end;
}
.user-profile .user-image ul li {
    position: relative;
    list-style: none;
    padding: 4px 0px 0px;
}
.user-profile .user-image ul li:first-child {
    margin-top: 10px;
}
.user-profile .user-image ul li:nth-child(2) {
    margin-top: 10px;
}
.user-profile .user-image ul li:last-child {
    margin-top: 5px;
}
.user-profile .user-image ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #999;
}
.user-profile .user-image ul li .radius-shap {
    position: absolute;
    top: 0px;
    right: 15px;
    height: 10px;
    width: 10px;
    background: #f00;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    font-size: 14px;
}
.user-profile .user-image ul li a img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
.user-profile .user-image span {
    padding-left: 10px;
    font-size: 16px;
    color: #999;
}
.user-profile .user-image span .fas {
    font-size: 16px;
    padding-left: 5px;
    color: #999;
}
.user-profile .user-info {
    position: absolute;
    top: 76.5px;
    right: 10px;
    background: #f1f1f1;
    width: 300px;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-radius: 5px;
    z-index: 111;
    display: none;
    transition: 0.5s;
}

.user-profile .user-info .user-child-profile {
    padding: 10px 10px 30px 10px;
    border-bottom: 1px solid #ddd;
}
.user-profile .user-info .user-child-profile img {
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 10px;
}
.user-profile .user-info .user-child-profile span {
    color: #57606f;
    font-weight: normal;
}
.user-profile .user-info .user_navbar {
}
.user-profile .user-info .user_navbar ul {
    margin-left: 0;
    padding-left: 0;
}
.user-profile .user-info .user_navbar ul li {
    list-style: none;
    padding: 15px 10px;
    border-bottom: 1px solid #ddd;
    transition: 0.5s;
}
.user-profile .user-info .user_navbar ul li:last-child {
    border-bottom: none;
}
.user-profile .user-info .user_navbar ul li:hover {
    background: #fff;
}
.user-profile .user-info .user_navbar ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #999;
}
.user-profile .user-info .user_navbar ul li a .fas {
    padding-right: 8px;
}

/* header top end */

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    top: 0px;
    left: 250px;
    width: 15% !important;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: white;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#sidebar-wrapper i {
    color: rgb(255, 89, 89);
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    position: absolute;
    padding: 15px;
    width: 85%;
    float: right;
    overflow-x: hidden;
}

.xyz {
    min-width: 360px;
}

#wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0px;
}

.fixed-brand {
    width: auto;
}
/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 20px;
    list-style: none;
    padding-top: 30px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
    color: #f00 !important;
    background-color: #ccc !important;
    border-right: 5px solid red;
    border-radius: 0px;
}

.sidebar-nav li {
    text-indent: 6px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    /* background-color: #ccc !important;
    border-right: 5px solid red;
    border-radius: 0px !important; */
    color: #000;
}
.das-image img {
    width: 100%;
    padding: 25px;
}
/* .sidebar-nav li a .fas{
  padding-right: 10px !important;
} */
.sidebar-nav li a:hover {
    color: #f00 !important;
    background-color: #ccc !important;
    border-right: 5px solid red;
    border-radius: 0px !important;
    text-decoration: none;
}
#sidebar-wrapper i:hover {
    color: #fff !important;
}

/* .sidebar-nav li.active{
    background: #2980b9;
    color: #fff;
} */
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.no-margin {
    margin: 0;
}
.navbar-header a img {
    height: 50px;
    width: auto;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 0px !important;
    font-size: 18px;
    line-height: 20px;
}

.profile-container {
    width: 100%;
    float: right;
}
.post-container {
    width: 100%;
    float: right;
}

@media (min-width: 768px) {
    #wrapper {
        padding-left: 250px;
    }
    .fixed-brand {
        width: 250px;
    }
    #wrapper.toggled {
        padding-left: 0;
    }
    #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled-2 #sidebar-wrapper {
        width: 50px;
    }
    #wrapper.toggled-2 #sidebar-wrapper:hover {
        width: 250px;
    }
    #page-content-wrapper {
        padding: 20px;
        position: relative;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
        padding-left: 250px;
    }
    #wrapper.toggled-2 #page-content-wrapper {
        position: relative;
        margin-right: 0;
        margin-left: -200px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        width: auto;
    }
}
/* sidbar menu end */

/* .widget-media{
   background: #f1f1f1;
   width: 100%;
   height: 100%;
   border: 1px solid #ddd;
   padding: 20px;
}
.widget-media .widget-icon{
   margin-top: 0;
   padding-top: 0;
}
.widget-media .widget-icon .fas{
   margin-top: -5px;
   margin-right: 20px;
   float: left;
   font-size: 20px;
   background: #2980b9;
   width: 60px;
   height: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   border-radius: 50%;
} */

.widget-media {
    position: relative;
    padding: 1.9rem;
    margin-bottom: 1.9rem;
}
.widget-media .icon {
    float: left;
    margin-right: 10px;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
}
.widget-media i {
    font-size: 1.38rem;
}
.bg-white {
    background-color: #ea2a2a12 !important;
}
.rounded-circle {
    border-radius: 50% !important;
}
.media-body {
    flex: 1;
}
.align-self-center {
    align-self: center !important;
}
.tab-category {
}
.tab-category ul {
    display: flex;
    justify-content: start;
}
.tab-category ul li {
    list-style: none;
    padding: 10px 10px;
    font-size: 16px;
    color: #000;
}
.tab-category ul li a {
    display: block;
    text-decoration: none;
    font-size: 16px;
    color: #000;
}
.datas-tables {
    border: 1px solid #ddd;
}

.clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}

.select,
.chosen-select,
.chosen-select-no-single,
.chosen-select-no-results,
.chosen-select-deselect,
.chosen-select-rtl,
.chosen-select-width {
    width: 100%;
    padding-top: 20px !important;
}
.list-product-name {
    position: relative;
}
.list-product-name span {
    color: #3498db;
    cursor: pointer;
}

.list-product-name img {
    position: absolute;
    /* top: -300px; */
    left: 0;
    width: 300px;
    background: #fff;
    height: auto;
    padding: 20px;
    z-index: 111;
    transition: 0.3s;
    display: none;
}
.list-product-name:hover.list-product-name img {
    display: block;
}
